<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="layout.homeActivity.HomeActivity"
    tools:showIn="@layout/activity_home"
    android:id="@+id/main_container"
    android:background="#e6e648">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.sample.foo.simplewebapi.MainActivity"
        android:id="@+id/home_container"
        android:weightSum="1"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/btn_Logout"
            android:onClick="logout"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:textColor="#d92b2b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Value of USD in Other Currency Formats"
            android:id="@+id/textViewUSD"
            android:textColorHighlight="#ffffff"
            android:textColor="#cf1212"
            android:layout_weight="0.08"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />

        <EditText
            android:id="@+id/txt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter 3 letter currency code.."
            android:layout_weight="0.04" />

        <Button
            android:id="@+id/btn_Search"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Base.Widget.AppCompat.Button"
            android:text="Check"
            android:onClick="translateText"
            android:textColor="#ba6349"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txt_Result"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:visibility="visible"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#c63bb1"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
